set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# -- base config
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set -sg escape-time 1
set-option -g focus-events on

set -g set-titles on
set -g status-position top

bind X confirm kill-window
bind x confirm kill-pane
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind , splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# -- copy mode
bind-key Enter copy-mode
setw -g mode-keys vi

set-window-option -gq window-status-format ' #I #{b:pane_current_path} '
set-window-option -gq window-status-current-format ' • #I #{b:pane_current_path} '
set-window-option -gq window-status-separator '│'

# set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) "
set -g status-right ""
setw -g window-status-activity-style "underscore"

# ------------------------------------=== Plugins ===--------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tinted-theming/base16-tmux'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty,fullscreen'
set -g @continuum-restore 'on'

source-file $HOME/.config/tinted-theming/tmux.base16.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "${TERM}"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -ag terminal-features ",${TERM}:RGB,${TERM}:usstyle"
set -ag terminal-overrides ",${TERM}:RGB"
